413743;599103481144;0;"L00001"; Ayam, Sabun,Penyapu,Softener,Beras ,Burger; 59.80; "12/3/2022"; 6

632620;689927614090;0;"L00002";Susu Pekat,Penyapu,Cili padi thai ,Burger,Sardin; 41.50;"16/4/2022"; 5

278148;294728020719;0;"L00003";Kicap,Cornflake,Telur,Biskut; 34.30;"12/4/2022"; 4

790697;764966908005;0;"L00004";Maggie; 4.90;"13/2/2022"; 1 

207968;303598565556;0;"L00005";Telur,Kicap; 10.90;"17/3/2022"; 2

348364;791341143097;0; "L00006";Minyak; 2.90;"10/2/2022";1

037542;728750233963;0;"L00007";Sardin,Garam,Biskut,Penyapu,Softener,Roti;55.00;"13/5/2022";6 

258367;074743674140;0;"L00008";Biskut,Sabun;14.00;"15/3/2022";2

114516;666146557101;0;"L00009";Roti,lamb shank, toys, sauce;33.00;"19/6/2022";4

913276;041838517506;0 ;"L00010",Sunquick,dishwashing liquid;6.00;"05/3/2022";2

548877;151088652301;0;"L00011"; Ayam,red snapper; 19.80; "12/3/2022"; 2 

692975;888200429936;0;"L00012";Susu Pekat,sugar, honey, sauce, penyapu; 51.50;"16/1/2022"; 5 

086282;346223164383;0;"L00013";Kicap, garam, tepung, kacang, rempah kari, icecream; 54.30;"10/2/2022";6

670129;829665580214;0;"L00014";Maggie; 4.90;"09/2/2022"; 1

181362;345500121518;0;"L00015";Telur, sauce, kicap, cili merah ; 55.90;"17/1/2022"; 5 

943327;351964196648;0;"L00016";"Minyak",sabun,plastik sampah; 22.90;"10/2/2022"; 3  

498408;939600725241;0;"L00017";Sardin,Asam jawa,Garam,Cornflake,Kicap,Sardin,Ayam;75.00;"03/4/2022";7 

886387;027019266907;0;"L00018","Biskut",potatoes,tomatoes,cucumbers,fried chicken,jams,energy drinks,frozen vegetables,green beans;98.00;"19/3/2022";9

774864;197796293137;0;"L00019";Roti,salmon,seaweed,cabbage,olive oil,softener,telur;73.00;"17/6/2022";7 

049901; 413953371315;0;"L00020";Sunquick;6.00;"08/3/2022";1 

701092; 713919327839;0;"L00021"; Ayam,sugar,flour,butter,chocolate,Asparagus, Broccoli, Carrots; 89.80; "12/3/2022"; 8 

241639;521228262874;0;"L00022";Susu Pekat,Bouillon cubes,Olive oil,Tea; 41.50;"16/4/2022"; 4 

549299; 143511867129;0;"L00023";Kicap, Cream cheese, Hot dogs, Turkey,Bananas,Cherries, Oranges; 74.30;"12/4/2022"; 7 

383227; 291796891366;0;"L00024";Telur,Minyak; 5.90;"17/3/2022"; 2 

113224;545294730177;0;"L00025";MaggieCatfish, Crab, Lobster, Mussels, Oysters ; 4.90;"13/2/2022"; 6

112608;865451893795;0;"L00026";Minyak,Applesauce, Baked bean; 2.90;"10/2/2022"; 3 

645999;865451893795;0;"L00027",Sardin,Chili, Fruit, Olives, Tinned meats, Tuna, Chicken Soups, Tomatoes;65.00;"13/5/2022";6  

626505; 364594488634;0;"L00028";"Biskut";4.00;"15/6/2022";1 

614975; 763573888198;0;"L00029";Roti,Salt ,Spice mix, Vanilla extract;13.00;"18/1/2022";3 

728452;819542834863;0;"L00030";Sunquick,Red pepper ,Salt ,Spice mix, Vanilla extract;56.00;"05/3/2022";5 

434102;247102938196;0;"L00031"; Ayam,Bouillon cubes,  Cereal,  Coffee Filters, Instant potatoes; 59.80; "12/3/2022"; 5 

130683;810649968882;0;"L00032";Susu Pekat,  Pickles,  Rice,  Tea,  Vegetable oil,  Vinegar; 61.50;"16/4/2022"; 6 

481744;535637580011;0; "L00033"; Kicap,Tea; 4.30;"02/2/2022"; 2

549795; 253292721859;0;"L00034";Maggie, Kicap; 4.80;"13/2/2022"; 2 

678906; 867169520308;0;"L00035";Telur,Waffle mix,Pasta; 5.90;"17/3/2022"; 3 

911067; 731715549790;0;"L00036";Minyak; 2.90;"10/2/2022"; 1 

911067; 259930660091;0;"L00037";Sardin,Mussels ;25.00;"13/4/2022";2

415990; 737959548070;0;"L00038" ;Biskut, Tilapia;24.00;"15/3/2022";2

165079; 626276146662;0;"L00039";Roti,Catfish, Crab, Lobster;13.00;"19/6/2022";4

165079;238678728159;0;"L00040";Sunquick,Sirap;6.00;"05/3/2022";2

213727;826961547065;0;"L00041"; Ayam, Mussels, Oysters, Salmon, Shrimp, Tilapia, Tuna; 89.80; "12/3/2022"; 7 

307013;916452581932;0;"L00042";Susu Pekat, Basil, Black pepper ,Cilantro ,Cinnamon; 61.50;"16/4/2022"; 5 

383145;774164176208;0;"L00043";Maggie,Garlic ,Ginger ,Mint; 4.90;"13/2/2022"; 4
 
055239;649110169783;0;"L00044";Kicap; 4.30;"12/4/2022"; 1

477187;344251614369;0;"L00045";Telur, Beef; 35.90;"17/3/2022"; 2

282405;767070340913;0;"L00046";Minyak,Spice mix, Vanilla extract; 32.90;"10/2/2022"; 3

541719;273248413141;0;"L00047";Sardin, Kicap;15.00;"13/5/2022";2

553252; 240773272613;0;"L00048";Biskut,Sugar;4.00;"15/3/2022";2

542864;869484392981;0;"L00049";Roti,Chili,Fruit,Olives;13.00;"19/6/2022";4

078800;943334840619;0;"L00050"; Sunquick,;6.00;"05/3/2022";2

043837;115041868270;0;"L00051"; Sabun,BBQ sauce,  Gravy,  Honey,  Hot sauce,  Jam , Jelly,  Ketchup ; 73.80; "12/3/2022"; 7

833105;039293560722;0;"L00052";Penyapu,  Cereal,  Coffee,Filters,  Instant potatoes; 52.50;"16/4/2022"; 5

697583;702397493838;0;"L00053";Softener; 8.30;"12/4/2022"; 1
 
715559;187309998271;0;"L00054";Beras,Basil, Black pepper, Cilantro, Cinnamon; 24.90;"13/2/2022"; 4

988505;858813539934;0;"L00055" ;Asam jawa, Mixed herbs; 12.90;"17/3/2022"; 2

789777;142852380500;0;"L00056";Cili padi thai, Chilli, Soda; 12.90;"10/2/2022"; 3

076220;166202124354;0;"L00057";Garam,Cinnamon ,Garlic ,Ginger  ,Mint  ,Oregano;63.70;"13/5/2022";6

076225;626307008180;0;"L00058";Burger, Salsa;14.80;"15/3/2022";2

997442;695781233736,0;"L00059";Cornflake;18.90;"19/6/2022";1

857045;313167885411;0;"L00060";Penyodok,Sabun;9.20;"05/3/2022";2 

475498;569426573429;0;"L00061";Paprika  ,Parsley; 3.80; "02/3/2021"; 2

233562;771292559127;0;"L00062";Penyapu,Relish,Salad dressing ,Salsa; 2.50;"06/1/2022"; 4

226566;937819172424;0;"L00063";Softener,Steak sauce ,Syrup; 38.30;"22/5/2022"; 3

437890;124993904858;0;"L00064";Beras, Pickles,  Rice,  Tea; 44.90;"13/2/2022"; 4

030500;691864917731;0;"L00065"; Asam jawa,Syrup; 2.90;"17/3/2022"; 2

040021;417679705676;0;"L00066";Cili padi thai,Oregano  ,Paprika  ,Parsley  Red pepper,  Salt ; 62.90;"19/2/2022"; 6

215086;645780221760;0;"L00067";Garam,BBQ sauce,  Gravy,  Honey,  Hot sauce;43.70;"13/5/2022";5

680416;599838854819;0;"L00068";Burger,Salsa , Steak sauce ,Syrup  ,Worcestershire sauce;4.80;"29/3/2022";5

642179;939456597187;0;"L00069";Cornflake,Applesauce, Baked bean ;38.90;"26/6/2022";3

537814;123939144694;0;"L00070";Penyodok,Shrimp,Tilapia,Tuna ;43.20;"23/3/2022";4
 
097162;182650636417;0;"L00071";Sabun,  Pasta,  Peanut butter,  Pickles,  Rice,  Tea,  Vegetable oil,  Vinegar ; 83.80; "12/3/2022"; 8

924742;651962183538;0;"L00072"; Penyapu,Milk , Sour cream,  Whipped cream, Yogurt ;2.50;"16/4/2022"; 5

639947;586452813092;0;"L00073";Softener, 8.30,"12/4/2022"; 1 

953628;658073606990;0;"L00074";Beras, Tinned meats, Tuna, Chicken Soups, Tomatoes;24.90;"13/2/2022"; 5

051537;311829614928;0;"L00075";Asam jawa,budu; 12.90,"17/3/2022"; 2

952242;107191113642;0;"L00076";Cili padi thai,Tuna,Chicken Soups; 32.90;"10/2/2022"; 3

983761;116691018631;0;"L00077";Garam,Cinnamon ,Garlic ,Ginger  ,Mint  ,Oregano ;3.70;"13/5/2022";6

817991;493020161476;0;"L00078";Burger,Sauce;14.80;"15/3/2022";2 

841003;898576457430;0;"L00079";Cornflake,Honey,Hot sauce,Jam ,Jelly;58.90;"19/6/2022";5

018812;941601382359;0;"L00080"; Penyodok,Penyapu;6.20;"05/3/2022";2

896737;882888220143;0;"L00081";Sabun,Catfish,Crab,Lobster,Mussels,Oysters,Salmon,Shrimp,Tilapia; 103.80; "12/3/2022"; 9

633213;696413575669;0;"L00082";Penyapu,Butter,Margarine,Cottage cheese,Milk; 62.50;"16/4/2022"; 5

118185;055915469663;0;"L00083";Softener; 8.30;"12/4/2022"; 1

528379;197503841525;0;"L00084";Beras,Applesauce, Baked bean, Chili; 24.90;"13/2/2022";4

430495; 608263725503;0;"L00085";Asam jawa,Butter; 8.90;"17/3/2022"; 2

329660;271526511467;0;"L00086";Cili padi thai,Butter,Margarine; 2.90;"10/2/2022"; 3 

593189;264977470658;0;"L00087";Garam,BBQ sauce,  Gravy,  Honey,  Hot sauce,  Jam;63.70;"13/5/2022";6

765841;476895229834;0;"L00088";Burger, Vanilla extract;9.80;"15/3/2022";2 
 
498269;922749253492;0;"L00089";Cornflake,Burritos,Fish sticks,Ice cream, Sorbet;68.90;"19/6/2022";5 

426681;347872197036;0; "L00090";"Penyodok",Popsicles;13.20;"05/3/2022";2

200711;327883020804;0;"L00091"; Sabun, Bouillon cubes,  Cereal,  Coffee,Filters,  Instant potatoes,  Lime juice,  Mac & cheese,  Olive oil ; 103.80; "12/3/2022"; 9

883725;322384826258;0;"L00092";Penyapu,Cinnamon ,Garlic ,Ginger  ,Mint  ,Oregano; 2.50;"16/4/2022"; 5

870971;395653858201;0;"L00093";Softener; 8.30;"12/4/2022"; 1

786824;164506049283;0;"L00094";Beras,Pasta sauce ,Relish ,Salad dressing ,Salsa,Worcestershire sauce ; 24.90;"13/2/2022"; 6

339495;051229540488;0;"L00095";Asam jawa, Pizza; 12.90;"17/3/2022"; 2

559760;482685760389;0;"L00096";Cili padi thai,Fries,Tater tots; 32.90;"10/2/2022"; 3

978927;503381698111;0; "L00097"; Garam,Bagels,  Chip dip,  English muffins,  Eggs,  Fruit juice ;63.70;"13/5/2022";6
 
822186;972925675371;0; "L00098";Burger, Salsa;14.80;"15/3/2022";2

147801;489095136647;0; "L00099";Cornflake, Hummus,Tofu,Tortillas ;48.90;"19/6/2022";4

554325;219088916566;0; "L00100";Penyodok, Fruit juice;23.20;"05/3/2022";2

